00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac t descriptor_list
000000dd t string2
000000eb t string1
000000f7 t string0
000000fb t config1_descriptor
00000124 t rawhid_hid_report_desc
00000140 t device_descriptor
00000152 t endpoint_config_table
0000015a T __ctors_end
0000015a T __ctors_start
0000015a T __dtors_end
0000015a T __dtors_start
0000015a W __init
00000166 T __do_copy_data
0000017c T __do_clear_bss
00000184 t .do_clear_bss_loop
00000186 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_21
00000190 W __vector_22
00000190 W __vector_23
00000190 W __vector_24
00000190 W __vector_26
00000190 W __vector_27
00000190 W __vector_28
00000190 W __vector_29
00000190 W __vector_3
00000190 W __vector_30
00000190 W __vector_31
00000190 W __vector_32
00000190 W __vector_33
00000190 W __vector_34
00000190 W __vector_35
00000190 W __vector_36
00000190 W __vector_37
00000190 W __vector_38
00000190 W __vector_39
00000190 W __vector_4
00000190 W __vector_40
00000190 W __vector_41
00000190 W __vector_42
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000192 T main
00000250 T __vector_25
00000338 t usb_wait_in_ready
00000342 T usb_init
00000370 T usb_configured
00000376 T usb_rawhid_send
00000544 T __vector_10
000005b2 T __vector_11
00000832 T __divmodhi4
00000832 T _div
00000848 t __divmodhi4_neg1
00000850 t __divmodhi4_neg2
00000856 t __divmodhi4_exit
00000858 T __udivmodhi4
00000860 t __udivmodhi4_loop
0000086e t __udivmodhi4_ep
00000880 t do_rand
0000090c T rand_r
0000090e T rand
00000914 T srand
0000092a T __divmodsi4
00000942 t __divmodsi4_neg2
00000950 t __divmodsi4_exit
00000952 T __negsi2
00000962 T __muluhisi3
00000976 T __mulshisi3
0000097a T __mulohisi3
00000982 T __udivmodsi4
0000098e t __udivmodsi4_loop
000009a8 t __udivmodsi4_ep
000009c6 T __umulhisi3
000009e4 T _exit
000009e4 W exit
000009e6 t __stop_program
000009e8 A __data_load_start
000009e8 T _etext
000009ee A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 d newValues.1938
00800101 d next
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 b i.1942
00800107 b timeoutCnt.1937
00800108 b retVal.1936
00800109 b tx_timeout_count
0080010a b rx_timeout_count
0080010b b usb_configuration
0080010c B sync_flag
0080010d B buffer_counter
0080010e B buffer
0080014e B do_output
0080014f B __bss_end
0080014f N _end
00810000 N __eeprom_end
