         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000c0 T ProductString
000000f0 T ManufacturerString
0000010a T LanguageString
0000010e T ConfigurationDescriptor
0000014c T DeviceDescriptor
0000015e T __ctors_end
0000015e T __ctors_start
0000015e T __dtors_end
0000015e T __dtors_start
0000015e W __init
0000016a T __do_copy_data
00000180 T __do_clear_bss
00000188 t .do_clear_bss_loop
0000018a t .do_clear_bss_start
00000194 T __bad_interrupt
00000194 W __vector_1
00000194 W __vector_12
00000194 W __vector_13
00000194 W __vector_14
00000194 W __vector_15
00000194 W __vector_16
00000194 W __vector_17
00000194 W __vector_18
00000194 W __vector_19
00000194 W __vector_2
00000194 W __vector_20
00000194 W __vector_21
00000194 W __vector_22
00000194 W __vector_23
00000194 W __vector_24
00000194 W __vector_26
00000194 W __vector_27
00000194 W __vector_28
00000194 W __vector_29
00000194 W __vector_3
00000194 W __vector_30
00000194 W __vector_31
00000194 W __vector_32
00000194 W __vector_33
00000194 W __vector_34
00000194 W __vector_35
00000194 W __vector_36
00000194 W __vector_37
00000194 W __vector_38
00000194 W __vector_39
00000194 W __vector_4
00000194 W __vector_40
00000194 W __vector_41
00000194 W __vector_42
00000194 W __vector_5
00000194 W __vector_6
00000194 W __vector_7
00000194 W __vector_8
00000194 W __vector_9
00000196 t LEDs_SetAllLEDs
000001a0 t RingBuffer_Insert
000001d6 t RingBuffer_Remove
00000208 T SetupHardware
0000023e T main
0000038c T EVENT_USB_Device_Connect
00000390 T EVENT_USB_Device_Disconnect
00000394 T EVENT_USB_Device_ConfigurationChanged
000003a6 T EVENT_USB_Device_ControlRequest
000003ac T __vector_25
00000400 T EVENT_CDC_Device_LineEncodingChanged
00000482 T EVENT_CDC_Device_ControLineStateChanged
0000049c T CALLBACK_USB_GetDescriptor
00000500 T Endpoint_Write_Control_Stream_LE
000005b2 T Endpoint_Write_Control_PStream_LE
0000066a T Endpoint_ConfigureEndpoint_Prv
000006d4 T Endpoint_ConfigureEndpointTable
0000074e T Endpoint_ClearStatusStage
0000078c T Endpoint_WaitUntilReady
000007ea T USB_ResetInterface
00000868 T USB_Init
00000888 T USB_INT_DisableAllInterrupts
00000898 T USB_INT_ClearAllInterrupts
000008a2 T __vector_10
00000a2a T __vector_11
00000aa0 T USB_Device_ProcessControlRequest
00000aff W __stack
00000d26 W EVENT_USB_Device_Reset
00000d26 W EVENT_USB_Device_StartOfFrame
00000d26 W EVENT_USB_Device_Suspend
00000d26 W EVENT_USB_Device_WakeUp
00000d26 T USB_Event_Stub
00000d28 T USB_USBTask
00000d5e T CDC_Device_ConfigureEndpoints
00000da8 T CDC_Device_SendByte
00000df4 T CDC_Device_Flush
00000e4e T CDC_Device_USBTask
00000e78 T CDC_Device_ReceiveByte
00000ee0 T CDC_Device_Event_Stub
00000ee0 W EVENT_CDC_Device_BreakSent
00000ee2 T CDC_Device_ProcessControlRequest
00001040 T __udivmodsi4
0000104c t __udivmodsi4_loop
00001066 t __udivmodsi4_ep
00001084 T __tablejump2__
00001088 T __tablejump__
00001090 T _exit
00001090 W exit
00001092 t __stop_program
00001094 A __data_load_start
00001094 T _etext
000010b0 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b OldCDCState
0080011d b CurrentCDCState
0080011e b USARTtoUSB_Buffer_Data
0080019e b USARTtoUSB_Buffer
008001aa b USBtoUSART_Buffer_Data
0080022a b USBtoUSART_Buffer
00800236 B USB_Device_ConfigurationNumber
00800237 B USB_Device_CurrentlySelfPowered
00800238 B USB_Device_RemoteWakeupEnabled
00800239 B USB_IsInitialized
0080023a B USB_ControlRequest
00800242 B __bss_end
00800242 N _end
00810000 N __eeprom_end
